<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_FarfetchModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tabControlToggle">
    <Key>
      <PropertyRef Name="idApplication" />
      <PropertyRef Name="idVersion" />
      <PropertyRef Name="strKey" />
    </Key>
    <Property Name="idApplication" Type="int" Nullable="false" />
    <Property Name="idVersion" Type="int" Nullable="false" />
    <Property Name="strKey" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="strValue" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DB_FarfetchModelStoreContainer">
    <EntitySet Name="tabControlToggle" EntityType="Self.tabControlToggle" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>