<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_FarfetchModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB_FarfetchEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tabControlToggles" EntityType="DB_FarfetchModel.tabControlToggle" />
  </EntityContainer>
  <EntityType Name="tabControlToggle">
    <Key>
      <PropertyRef Name="idApplication" />
      <PropertyRef Name="idVersion" />
      <PropertyRef Name="strKey" />
    </Key>
    <Property Name="idApplication" Type="Int32" Nullable="false" />
    <Property Name="idVersion" Type="Int32" Nullable="false" />
    <Property Name="strKey" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="strValue" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>